PORT=5000
MONGO_URI=mongodb+srv://kasulavaishnavi4:Kasula2002@cluster0.dyqj3fj.mongodb.net/EashaAdmin
USER_URI=mongodb+srv://sivagoram:Siva%402003@sivagoramcluster.ps3lpxs.mongodb.net/EashaUserData
DOCTOR_URI=mongodb+srv://kasulavaishnavi4:Kasula2002@cluster0.dyqj3fj.mongodb.net/test
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1d
NODE_ENV=development



SMTP_MAIL=mrsivagoram@gmail.com
SMTP_PASSWORD=prbd hxgo uqfb yxmi